{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 7,
  "lineage": "b310337d-8db2-2dcf-ea49-e6300ee1800c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "gcs1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bucket_from_tf_from_terraform",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "bucket_from_tf_from_terraform",
            "project": "terraform-gcp-347907",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket_from_tf_from_terraform",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://bucket_from_tf_from_terraform",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "picture",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bucket_from_tf_from_terraform",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "crc32c": "gK16Eg==",
            "customer_encryption": [],
            "detect_md5hash": "bO+awi/pmptqzr3VU2wutA==",
            "event_based_hold": false,
            "id": "bucket_from_tf_from_terraform-avatar",
            "kms_key_name": "",
            "md5hash": "bO+awi/pmptqzr3VU2wutA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bucket_from_tf_from_terraform/o/avatar?generation=1650873270977138\u0026alt=media",
            "metadata": null,
            "name": "avatar",
            "output_name": "avatar",
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket_from_tf_from_terraform/o/avatar",
            "source": "resouces/avarta.jpeg",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.gcs1"
          ]
        }
      ]
    }
  ]
}
