{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 4,
  "lineage": "9c5704ef-7ef3-f5af-5cbf-471714ff5fa9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "34",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample.txt",
            "id": "f1f836cb4ea6efb2a0b1b99f41ad8b103eff4b59",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
