{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 1,
  "lineage": "013b2174-1f26-eec3-bc7d-09fe8bf0c1f2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love Cafein",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Hello Trang",
            "id": "2d458c0ee08d3e1bf38aae82af8a006c2d9821d5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
